{
  "name": "school-erp-db",
  "version": "1.0.0",
  "private": true,
  "description": "Database layer - Prisma ORM, schema, migrations, seed",
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "studio": "prisma studio",
    "reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
